<!DOCTYPE html>
<html lang="en">

<head>
	<title>AUTORIZACIÓN</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	.table_scroll {
		font-family: var(--montserrat);
		width: max-content;
		padding: 1em;
		background: white;
		border-radius: 5px;
		box-shadow: 0 0 20px -6px #5b5b5b;
		font-size: 12px;
	}

	/*Div Table Setting*/
	.css_table {
		position: relative;
		width: 100%;
	}

	.css_tr {
		display: table-row;
	}

	.css_tr:nth-child(even) .css_td {
		background: #f5f5f5;
	}

	.css_tr:nth-child(odd) .css_td {
		background: #fff;
	}

	.css_td,
	.css_th,
	.css_sd {
		display: table-cell;
		padding: 8px 10px;
		white-space: nowrap;
		border-bottom: 0.2px solid #fff;
		border-right: 0.2px solid #fff;
	}

	.css_thead {
		display: table-header-group;
		font-weight: bold;
		z-index: 1;
	}

	.css_tfoot {
		background-color: #eee;
		display: table-footer-group;
		font-weight: bold;
	}

	.css_tbody {
		display: table-row-group;
	}

	/*Table Header Fixed */
	.css_th,
	.css_sd {
		position: sticky;
		color: #000;
	}

	.css_th {
		top: 0;
	}

	.css_sd {
		left: 0;
	}

	.css_thead div.css_th:first-child,
	.css_tfoot div.css_th:first-child {
		left: 0;
		z-index: 1;
	}

	.css_tfoot .css_th {
		bottom: 0
	}

	/*Responsive Div Table*/
	@media screen and (max-width: 650px) {
		.css_table {
			border: 0;
		}

		.css_table .css_thead,
		.css_table .css_tfoot {
			display: none;
		}

		.css_table .css_tr {
			margin-bottom: 10px;
			display: block;
			border-bottom: 2px solid #ddd;
		}

		.css_table .css_td,
		.css_table .css_sd {
			display: block;
			text-align: right;
			font-size: 13px;
			border-bottom: 1px dotted #ccc;
			border-left: 1px solid #ddd;
		}

		.css_table .css_td:last-child {
			border-bottom: 0;
		}

		.css_table .css_td:before,
		.css_table .css_sd:before {
			content: attr(data-label);
			float: left;
			text-transform: uppercase;
			font-weight: bold;
		}

		.table_scroll {
			margin: 0;
			height: auto !important;
		}

		.css_tr:nth-child(even) .css_td {
			background: #fff;
		}
	}
</style>

<body>

	<div class="table_scroll">
		<div class="css_table">
			<div class="css_thead">
				<div class="css_tr">
					<div class="css_th">ID</div>
					<div class="css_th">NOMBRE</div>
					<div class="css_th">CÉDULA</div>
					<div class="css_th">NSS</div>
					<div class="css_th">ESTADO</div>
					<div class="css_th">REGIMEN</div>
					<div class="css_th">AUT</div>
					<div class="css_th">STATUS</div>
					<div class="css_th">EX</div>



				</div>
			</div>
			<div class="css_tbody">
				<div class="css_tr">
					<div class="css_td" data-label="id">01</div>
					<div class="css_td" data-label="nombre">ELUJANIA ENCARNACION DE LOS SANTOS</div>
					<div class="css_td" data-label="cedula">00117379974</div>
					<div class="css_td" data-label="nss">010131025</div>
					<div class="css_td" data-label="estado">OK (CORRECTO)</div>
					<div class="css_td" data-label="regimen">SUBSIDIADO</div>
					<div class="css_td" data-label="table_aut">0</div>
					<div class="css_td" data-label="status">ADMITIDO</div>
					<div class="css_td" data-label="ex">EX</div>
				</div>
			</div>

		</div>
	</div>

</body>

</html>